<html>
    <head>
        <title>
            Absolute Positioning.
        </title>
<!-- for testing gi t -->
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                width:500px;
                margin:0 auto;
            }
            p{
                background: aqua;
                border: 3px solid blue;
                padding: 10px;
                margin: 10px;
            }
            span{
                background: red;
                border: 1px solid black;
            }
            .positioned{
                position:absolute;
                background: yellow;
                top:10px;
                left: 10px;
            }
            
        </style>
    </head>

    <body>
        <h1> Absolute Positioning. </h1>
        <p> 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eos libero, provident quisquam aut accusamus harum quo maiores corrupti placeat eius magnam ut a quis optio ex dolorum! Aperiam, dignissimos.
        Dolores facere ad blanditiis maxime! Voluptas modi corrupti, nemo esse doloremque iure delectus deleniti autem quos consequuntur quidem beatae consequatur eaque temporibus ad non harum laudantium iusto ipsa sequi hic!
        Nam veritatis doloribus beatae repellat enim ducimus voluptates, esse corporis fuga commodi cumque provident! Pariatur quam similique ullam magni libero dignissimos totam optio explicabo nisi velit. Voluptas sapiente voluptatem fugit?
        Porro, accusamus adipisci officia exercitationem, aspernatur, quisquam explicabo magni vitae voluptas rem velit voluptatibus? Porro nemo atque dolore reprehenderit dolores voluptatibus accusamus iure, repellendus adipisci mollitia. Quam praesentium sequi illo.
        Eum tempore saepe tenetur ut reiciendis accusamus ad laudantium veniam a nam molestiae, asperiores corporis quos tempora quod distinctio incidunt aspernatur, quisquam error? Alias sint vitae eius molestias et magni!</p>

        <p class="positioned"> 2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, expedita saepe facere non repellendus nobis sequi provident, eligendi officia nostrum mollitia commodi voluptatum dicta placeat esse in repellat, quibusdam nesciunt?
        Exercitationem porro hic at unde dolorem. Totam architecto officiis ipsum harum repellat consequatur neque incidunt, libero tempore iste earum impedit facere distinctio excepturi numquam natus deleniti quas aperiam commodi perferendis.
        Cumque similique ea ex delectus aspernatur voluptatibus doloribus repellendus quos eum illo, velit, maxime dolores molestias deserunt doloremque corporis expedita reiciendis ullam ut recusandae accusantium et dolorem reprehenderit officia. Dolorem?
        Officia, impedit deserunt laudantium fugit sequi obcaecati tenetur nam magni. Adipisci quis dolore ratione ut assumenda, ducimus quod fugit. Ad numquam eum eius quam possimus ex explicabo sapiente laboriosam eligendi.</p>

        <p> 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia delectus non rem enim libero id commodi, amet iure ipsam recusandae pariatur soluta suscipit veritatis. Pariatur numquam obcaecati nostrum? Saepe, consequuntur.
        Ut natus vero facere vitae cum nostrum earum rem? Impedit nisi laudantium corporis expedita, eum vero ducimus aliquid mollitia hic odit quisquam sint id tenetur modi ullam eos iusto culpa.</p>

        <p>
            4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>Deleniti perferendis repudiandae ipsam adipisci perspiciatis officiis tenetur rem accusantium saepe natus</span>, consectetur <span>facilis beatae amet reiciendis numquam mollitia enim sequi ipsum?</span>sir jsv jjsk.                                               <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis optio delectus tempora soluta at dicta, </span> nisi vero tempore ad explicabo ea possimus necessitatibus libero, quam rem asperiores ipsum quaerat facilis.   
            <img src="random.jpg">
            </p>
    </body>
</html>