<html>
    <head>
        <title> Grid Making</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                bakground-color: grey;
                padding: 15px;
            }
            .grid-item{
                background-color: rgba(255,255,255,0.8);
                border: 5px solid black;
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            h1{
                color: green;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1> UPTEC</h1>
        <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        </div>
    </body>
</html>